{
  "name": "dakal",
  "version": "0.0.0",
  "scripts": {
    "start-dev": "concurrently --kill-others \"npm run client\"  \"npm run server\" \"cd server && npx prisma studio\"",
    "start": "npm install && npm run server",
    "client": "vite --port 3001 --host 192.168.1.115 --host localhost",
    "server": "cd server && npx ts-node index.ts",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.0",
    "@prisma/client": "^3.10.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mitt": "^3.0.0",
    "mongodb": "^4.2.1",
    "multer": "^1.4.4",
    "sharp": "^0.29.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.14",
    "@types/sharp": "^0.29.5",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.1",
    "postcss": "^8.3.11",
    "prisma": "^3.10.0",
    "tailwindcss": "^3.0.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "vite": "^2.6.4",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.3.0"
  }
}
